direction: right

title: "M4 피드 — 서브태스크 의존성 DAG" {
  shape: text
  near: top-center
  style.font-size: 24
  style.bold: true
}

# Layer 0 (독립)
st0: "ST-0\nArticle 모델 확장\n+ ArticlePort 리팩토링" {
  style.fill: "#E3F2FD"
  style.stroke: "#1565C0"
  style.font-size: 14
}

st1: "ST-1\nTagChipBar\n컴포넌트" {
  style.fill: "#F3E5F5"
  style.stroke: "#7B1FA2"
  style.font-size: 14
}

st2: "ST-2\nArticleCard + Shimmer\n+ EmptyState 컴포넌트" {
  style.fill: "#F3E5F5"
  style.stroke: "#7B1FA2"
  style.font-size: 14
}

# Layer 1
st3: "ST-3\nFeedFeature\n(TDD, 핵심)" {
  style.fill: "#FFF3E0"
  style.stroke: "#E65100"
  style.font-size: 14
  style.bold: true
}

st5: "ST-5\nSupabaseArticleAdapter\n+ APICollectAdapter" {
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  style.font-size: 14
}

# Layer 2
st4: "ST-4\nFeedView UI" {
  style.fill: "#FFF3E0"
  style.stroke: "#E65100"
  style.font-size: 14
}

# Layer 3
st6: "ST-6\nRootView 통합\n+ AppDependencies" {
  style.fill: "#FFEBEE"
  style.stroke: "#C62828"
  style.font-size: 14
}

# 의존성 화살표
st0 -> st3: "포트 시그니처" {
  style.stroke: "#1565C0"
}
st0 -> st5: "포트 시그니처" {
  style.stroke: "#1565C0"
}
st1 -> st4: "UI 컴포넌트" {
  style.stroke: "#7B1FA2"
}
st2 -> st4: "UI 컴포넌트" {
  style.stroke: "#7B1FA2"
}
st3 -> st4: "Feature 로직" {
  style.stroke: "#E65100"
}
st4 -> st6: "View" {
  style.stroke: "#C62828"
}
st5 -> st6: "어댑터" {
  style.stroke: "#C62828"
}

# 레이어 주석
layers_note: |md
  **병렬 실행 레이어**
  - Layer 0: ST-0, ST-1, ST-2 (독립)
  - Layer 1: ST-3, ST-5 (ST-0 후)
  - Layer 2: ST-4 (ST-1,2,3 후)
  - Layer 3: ST-6 (전체 후)
| {
  near: bottom-center
  style.font-size: 12
}
